- ( ) Edit home to have both an independant output and a nixos integration
- (x) Add a couple of custom functions to make it easy to make new machines, shouldn't be a need for all of the boilerplate
- ( ) Change home to have "suites" or "collections" of configs, such as a development package
-- ( ) Maybe this should be done with both configuration.nix and home.nix, but how can they be joined into one?
- ( ) Take all settings that will never change such as what locales and fonts I have installed, and keep it seperate to packages which I may change
- ( ) Check every installed package and see should I be using programs instead of environment system packages
- ( ) Try and see can nixos automatically format drives to have a common lvm setup across all machines
- ( ) Setup zram and swapfiles
- ( ) Redo waybar or replace with ewww
- ( ) Edit hyprland, focusing on animations and keybinds
-- ( ) ADD A DAMN BIND FOR SCREENSHOTS
- ( ) Edit neovim to use only nixvim
- ( ) Add gaming support, including gamemode, mangohud, lutris, proton version management, and steam, all without flatpaks
- ( ) Figure out wtf is going on with librespot, or use a different librespot based spotify player
- ( ) Get a better bluetooth menu, doable with ewww and maybe waybar
- ( ) Investigate if I want to add agenix or something similar to handle secrets
- ( ) Setup pass to handle passwords
