- (-) Edit home to have both an independant output and a nixos integration
-- (x) Add mkHome to lib/
-- ( ) Change home to have "suites" or "collections" of configs, such as a development package
--- ( ) Maybe this should be done with both configuration.nix and home.nix, but how can they be joined into one?
--- ( ) Take all settings that will never change such as what locales and fonts I have installed, and keep it seperate to packages which I may change
--- ( ) Add configuration modules with custom enable functions to allow for easy enablement of certain features on certain systems
- (x) Add a couple of custom functions to make it easy to make new machines, shouldn't be a need for all of the boilerplate
- (x) Check every installed package and see should I be using programs instead of environment system packages
- ( ) Try and see can nixos automatically format drives to have a common lvm setup across all machines
- ( ) Setup zram and swapfiles
- ( ) Edit hyprland, focusing on animations and keybinds
-- ( ) Redo waybar or replace with ewww
-- ( ) Add mako support for notifications
-- ( ) ADD A DAMN BIND FOR SCREENSHOTS
- ( ) Edit neovim to use only nixvim
- ( ) Add gaming support, including gamemode, mangohud, lutris, proton version management, and steam, all without flatpaks
- ( ) Figure out wtf is going on with librespot, or use a different librespot based spotify player
- ( ) Get a better bluetooth menu, doable with ewww and maybe waybar
- ( ) Investigate if I want to add agenix or something similar to handle secrets
- ( ) Setup pass to handle passwords
- ( ) Swap to systemd-boot instead of grub, supposedly faster
- (x) Switch to zsh shell with full home configuration
- ( ) Review all oh-my-zsh plugins and check if any would actually be useful
- ( ) Add fingerprint reader support for laptop
- (!) Update SSH port so it isnt 22 so it's safer to have the wifi opened up with ddns
- ( ) check whether error on install with hyprland portal when hyprland is installed is caused by hyprland package or home manager config with nvidia patches
